{
  "name": "@DeXOchs/obs-remote-monitor",
  "version": "0.0.1",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "dev": "rollup -c -w --bundleConfigAsCjs",
    "start": "sirv public --host --port 5000",
    "lint": "npx standard --fix && npx standard --parser svelte-eslint-parser --plugin svelte '**/*.svelte' --fix"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@mdi/js": "^7.1.96",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-html": "^1.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.2.1",
    "bulma": "^0.9.4",
    "compare-versions": "^5.0.3",
    "eslint-plugin-svelte": "^2.14.1",
    "mdi-svelte": "^1.1.2",
    "obs-websocket-js": "^5.0.1",
    "postcss": "^8.4.20",
    "rollup": "^3.8.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-polyfill-node": "^0.11.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svelte": "^7.1.0",
    "sass": "^1.57.1",
    "standard": "^17.0.0",
    "svelte": "^3.55.0"
  },
  "dependencies": {
    "sirv": "^2.0.2",
    "sirv-cli": "^2.0.2"
  }
}
